body{
  margin: 0;
}

#app{
  background-image: url(5e6a9d63809d1f2282cbe3df7aabad4e.jpg);
  background-size:contain;
  margin: 0;
}


.pokemon-card {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #ffcb05;
    border-radius: 15px;
    background-color: #f2f2f2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: left;
  }
  
  .pokemon-card h2 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #2a75bb;
    margin-bottom: 10px;
  }
  
  .pokemon-card img {
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 200px; 
    height: 200px; 
    display: block;
    margin: 10px auto;
  }
  
  .pokemon-details {
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    padding: 10px;
    font-size: 0.9rem;
    color: #333;
    border: 1px solid #d1d1d1;
    background-color: #eaf4fc;
    border-radius: 10px;
  }
  
  .pokemon-details p {
    margin: 5px 0;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #2a75bb;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ffcb05;
    color: #2a75bb;
  }

  
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center;
    flex-direction: column;
  }
  
  .center-container label {
    padding-left: 5px;
    padding-right: 5px;
    background-color: #2a75bb;
    color: white;
    border: none;
    border-radius: 5px;;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .center-container input {
    padding: 8px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .center-container button {
    padding: 8px 16px;
    font-size: 1rem;
    background-color: #2a75bb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .center-container button:hover {
    background-color: #ffcb05;
    color: #2a75bb;
  }
  